{
  "name": "coqa",
  "version": "0.2.7",
  "license": "MIT",
  "scripts": {
    "dev": "backpack",
    "build": "backpack build",
    "prepublish": "npm run build && echo \"#!/usr/bin/env node\\n$(cat ./build/main.js)\" > ./build/main.js"
  },
  "preferGlobal": true,
  "bin": "build/main.js",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "commander": "^2.11.0",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "filepaths": "^0.3.0",
    "jsinspect": "^0.12.7",
    "opn": "^5.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-syntax-highlighter": "^5.7.0",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "backpack-core": "^0.4.3"
  }
}
